{
    "name": "michaelchadwick/daaaaave",
    "license": "MIT",
    "type": "project",
    "description": "Dave API",
    "require-dev": {
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
